<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 400px;
        border: 2px solid black;
    }
    .pic{
        height: 200px;
        width: 200px;
        background-color: coral;
        text-align: center;
        line-height: 200px;
        font-size: 50px;
        border-radius: 50%;
    }
    .pic:hover{
        background-color: lightgreen;
        cursor: pointer;
        transform: scale(1.2);
        transition: 0.5s;
    }
    .pic:active{
        background-color: lightblue;
        transform: scale(0.8);
        transition: 0.5s;
    }

</style>
<body>
    <div>
        <div class="pic">1</div>
        <div class="pic">2</div>
        <div class="pic">3</div>
    </div>
</body>
</html>